# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a8215907-de61-45d9-8d3f-aab5a9a432fb
AZURE_RESOURCE_GROUP_NAME=rg-employeeteamsbasicbot21ead0-dev
RESOURCE_SUFFIX=21ead0

# Generated during provision, you can also add your own variables.
BOT_ID=e4653aa0-ed4e-4bc6-8d66-598560633cce
TEAMS_APP_ID=f41f6c3c-2a50-432a-90e8-cf6ffdab3d4f
TEAMS_APP_TENANT_ID=cf0fad65-76ac-4f04-925e-bfb8407fffad
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/a8215907-de61-45d9-8d3f-aab5a9a432fb/resourceGroups/rg-employeeteamsbasicbot21ead0-dev/providers/Microsoft.Web/sites/bot21ead0
BOT_DOMAIN=bot21ead0.azurewebsites.net
BOT_TENANT_ID=cf0fad65-76ac-4f04-925e-bfb8407fffad
TEAMS_APP_PUBLISHED_APP_ID=7bf9ca14-70c2-4c7e-824f-44f55e19856c