# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=a8215907-de61-45d9-8d3f-aab5a9a432fb
AZURE_RESOURCE_GROUP_NAME=rg-employeeteamsbasicbotd1c895-dev
RESOURCE_SUFFIX=d1c895

# Generated during provision, you can also add your own variables.
BOT_ID=48c0f899-e50b-4daa-8250-248a3ad71aa6
TEAMS_APP_ID=5fd308a4-bfd1-4f83-92f5-825715e5f713
TEAMS_APP_TENANT_ID=cf0fad65-76ac-4f04-925e-bfb8407fffad
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/a8215907-de61-45d9-8d3f-aab5a9a432fb/resourceGroups/rg-employeeteamsbasicbotd1c895-dev/providers/Microsoft.Web/sites/botd1c895
BOT_DOMAIN=botd1c895.azurewebsites.net
BOT_TENANT_ID=cf0fad65-76ac-4f04-925e-bfb8407fffad
TEAMS_APP_PUBLISHED_APP_ID=4c56f4a9-98c1-44c1-a2b5-ecb4017060e9